; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main

[env]
board_build.partitions = partitions.2MB.csv
board_build.embed_txtfiles =
  components/otaupdate/update_public_key.pem
  components/otaupdate/update_root.pem
  components/pushover/pushover_root.pem
  components/twilio/twilio_root.pem
  components/twilio/sendgrid_root.pem
  components/stsdk/device_info.json
  components/stsdk/onboarding_config.json
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
framework = espidf
build_flags = -I main
extra_scripts = pio_fix_app_address.py
platform = espressif32@1.12.4

[env:esp32dev]
board = esp32dev

[env:esp32-poe-iso]
board = esp32-poe-iso
