; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main

[env]
board_build.partitions = partitions.4MB.csv
board_build.embed_txtfiles =
  components/otaupdate/firmware_signature_public_key.pem
  components/stsdk/device_info.json
  components/stsdk/onboarding_config.json
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
framework = espidf
build_flags = -I main

# SM20210517: Currently needed to force flash structure and allow OTA updates and be consistent with STSDK flash structure.
extra_scripts = pio_fix_app_address.py

# Build newer PIO platform for espressif32 that supports new stable espressif v4.2.
platform = espressif32@>=3.2.0

# Build with older PIO platform for espressif32 that supports older stable espressif v3.2.
# probably broken currently as I work on SSL certificate management. Not many options on the older platform.
#platform = espressif32@1.12.4

[env:esp32dev]
board = esp32dev

[env:esp32-poe-iso]
board = esp32-poe-iso
