; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
board_build.partitions = partitions.4MB.csv
board_build.embed_txtfiles =
  components/otaupdate/firmware_signature_public_key.pem
  components/stsdk/device_info.json
  components/stsdk/onboarding_config.json
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
framework = espidf
build_flags = -I main

# Include simpleini as a dependency lib. We can then include <SimpleIni.h>
lib_deps = https://github.com/brofield/simpleini

# Specify version of espressif 32 platform.
# https://docs.platformio.org/en/latest/platforms/espressif32.html
# Force 4.3 branch
platform = espressif32@=4.3.*

[env:esp32dev]
board = esp32dev

[env:esp32-poe-iso]
board = esp32-poe-iso
